# todobackend_nginx.conf

# the upstream uWSGI application server
upstream appserver {
	server unix:///var/www/todobackend/todobackend.sock;
}

# configuration of the server
server {
	listen 8000;

	location /static {
		alias /var/www/todobackend/static;
	}

	location /media {
		alias /var/www/todobackend/static;
	}

	# Send all other requests to the uWSGI application (i.e. above appserver) server using uwsgi protocol
	# include : communicate uWSGI to the application server container using parms defined in this file. Mapping for uwsgi <-> http requests
	location / {
		uwsgi_pass appserver;
		include    /etc/nginx/uwsgi_params;
	}
}